include "application.conf"

vs {

    # e.g
    smtp {
        #tls = true
        #ssl = true
        #port = 465
        #host = "smtp.gmail.com"
        #user = "???@gmail.com"
        #password = ""
    }

}

application {

  assertor.markup-validator.url = "http://localhost:80/w3c-validator/check"
  
  assertor.i18n-checker.url = "http://localhost:80/i18n-checker/check.php"
  
}
