include "application.conf"

application {

  mongodb.db-name = "vs"

  graphite-reporter.prefix = "validator-suite"

  http-cache {
    directory = "/home/validator/cache-prod"
    clean-at-startup = true
  }

}
