#assertions {
    overflow: auto;
}

.no-js .folds {

    article:focus {

        dl {
            overflow: auto;
        }

        .context,
        .contexts,
        .description,
        .more,
        .resources,
        .resource {
            display: block;
        }

        .title .fold:before {
            content: "- ";
        }

        /*.url {
            display: block;
        }*/

        .context {
            /*display: table;
            > * {display: table-cell;}
            .line, .column {width: 5em;}*/
            display: block;
        }
    }
}

.folds {

    padding: 0 !important;

    h2,
    aside,
    dt,
    .assertor,
    .description,
    .more,
    .context,
    .contexts,
    .validated,
    .severity,
    .resource,
    .resources {
        display: none;
    }

    article {

        //padding: 10px;

        &:nth-of-type(2n) {
            background: #f5f5f5;
        }

        > p {
            padding: 13px 10px;
            text-align: center;
        }

        .context {
        //display: table;
        //min-width: 50%;
            .border-sizing();
            width:100%;

        //> * {display: table-cell; vertical-align: middle;}
        //.line, .column {width: 5em;}
        }

    }
    .title {

        word-break: break-word;

        padding: 7px 10px;
        font-weight: bold;
        cursor: pointer;
        line-height: 1.5em;

        &:hover {
            background: #E9F0F5;
        }

        .fold:before {
            content: "+ ";
            display:inline-block;
            width:10px;
            height:13px;
            margin-right: 3px;
        }
    }

    article.folded {

        //padding-bottom: 10px;

        dl {
            //padding-bottom: 10px;
            overflow: auto;
            //box-shadow: inset 2px -2px 4px #CCC;
            border-bottom: 1px solid #ccc;
        }

        .resource {
            margin-left: 25px;
        }


        .context,
        .contexts,
        .description,
        .more,
        .resource,
        .resources {
            display: block;
        }

        .title {
            box-shadow: 0px 0px 7px #888;
            background: #F6F3E8;
        }

        .title .fold:before {
            content: "- ";
        }

    }

    .occurrences {
        float: right;
        margin-top: 10px;
        margin-right: 10px;
    }

    .severity {
        display: none;
    }

    .warning,
    .error,
    .info {
        border-left: 10px solid;
        margin-top: 1px;

        &:last-child {
            margin-bottom: 1px;
        }
    }

    .warning {
        border-color: #be6e00;
    }

    .error {
        border-color: #bf170c;
    }

    .info {
        border-color: #2274B3;
    }

    .context {
        //padding: 5px 10px 5px 20px;

        vertical-align: middle;

        padding: 0.5em 1em;

        &:last-child {
            padding-bottom: 1em;
        }
    }

    .resource,
    .resources {
        margin: 10px;

        &:last-child {
            //padding-bottom: 0;
        }
    }

    .description {
        padding-top: 5px;
        > div {
            padding: 5px 10px 10px 24px;
        }
        //margin: 1em;
        //margin-top: 8px;

        //background: white; //#F5F5F5;
        line-height: 1.5em;
//        border: 1px solid #BBB;
//        box-shadow: 1px 1px 1px #AAA;
//        border-radius: 4px;

        ol {
            list-style-position: inside;
        }

        pre {overflow: hidden;}

        //.url {margin: 0;}

    }

    .more {
        margin: 10px 10px 10px 20px;
    }

    .code, .line span, .column span {
        color: black;
        text-shadow: 0 1px white;
        font-family: Consolas, Monaco, 'Andale Mono', monospace;
        direction: ltr;
        text-align: left;
        white-space: pre;
        word-spacing: normal;

        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;

        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;


        display: inline-block;
        background-color: #F5F2F0;
        border: 1px solid #cbcdca;
        padding: 0.5em;
        word-wrap: break-word;
        word-break: break-word;

        strong {
            font-weight: bold;
            color: red;
            cursor: pointer;
            border-bottom: 1px dotted black;
        }
    }

    .line, .column {
        font-size: 0;
        //width: 40px;

        span {
            margin-right: 8px;
            border-radius: 4px;
            font-size: 11px;
            padding: 0.7em 0.5em;
            display: inline-block;
            min-width: 3em;

            border: none;

            background-color: #DFDFDF;
            color: #333;
            text-shadow: 1px 1px #EEE;
            border: 1px solid #CCC;

        }
    }

    .line {
        span:before {
            content: "L";
            font-weight: bold;
            margin-right: 2px;
        }
    }
    .column {
        span:before {
            content: "C";
            font-weight: bold;
            margin-right: 2px;
        }
    }
    .code {
        max-width: 86%;
        min-width: 50%;
        //overflow-x: auto;
        vertical-align: top;
    }
    .empty {
        position: absolute;
        width: 100%;
        text-align: center;
        padding: 1.5em 0;
    }
}