.tabs {

    font-size: 1.2em;

    h2 { display: none; }

    //height: 5px;
    padding: 0 0 5px 10px !important;
    background-image: url('../images/texture.gif');

    //padding-bottom: 17px;
    box-shadow:
        inset 0 -1px 0 #699FC7,
        inset 0 -2px 0 #216FAD,
        inset 0 -3px 0 #216FAD,
        inset 0 -4px 0 #216FAD,
        inset 0 -5px 0 #104176;

    aside {display: none;}

    article:not(.current) {
        //box-shadow: inset 0px -1px 5px #AAA;
    }

    article {
        display: inline-block;
        background: #f5f5f5;
        margin-right: 0.5em;
        border: 1px solid #BBB;
        //border-top:0;
        border-bottom:0;
        border-top-left-radius: 1px;
        border-top-right-radius: 1px;

        dl {padding: 10px; position:relative;}
        dt {display: none;}
        dd {display:inline;}

        dd.warnings {
            margin-left: 5px;
        }

        dd.warnings:after {
            content: " |";
            color: #222;
            font-weight: bold;
        }
        dd.actions {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            font-size: 0;

            a {
                display: block;
                width: 100%;
                height: 100%;
            }
        }

        /*&:first-of-type {
            //border-left: none;
            padding-left: 5px;
            padding-right: 5px;
        }
        &:hover {

        }*/

        &.current {
            background: white;
            padding-bottom: 6px;
            border: 1px solid #104176;
            border-bottom: none;
            margin-bottom: -6px;

        }
        &:first-of-type {
            margin-left: -1px;
        }

        &.valid {
            padding-right: 8px;

            dl {
                background: url("../images/valid.svg") no-repeat center right;
                //background-size: 15px auto;  // not supported at least with svg files for ie and opera
                padding-right: 20px;
            }

            .warnings,
            .errors {display: none;}
        }

    }

    //.assertor.all {font-weight: bold;}




}