/* Foundation Dropdowns */
.f-dropdown {
    position: absolute;
    top: -9999px;
    list-style: none;
    padding: 1.25em;
    width: 100%;
    height: auto;
    max-height: none;
    background: white;
    border: solid 1px #cccccc;
    font-size: 16px;
    z-index: 99;
    margin-top: 2px;
    max-width: 200px;
}

.f-dropdown *:first-child {
    margin-top: 0;
}

.f-dropdown *:last-child {
    margin-bottom: 0;
}

/*.f-dropdown:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: inset 6px;
    border-color: transparent transparent white transparent;
    border-bottom-style: solid;
    position: absolute;
    top: -12px;
    left: 10px;
    z-index: 99;
}

.f-dropdown:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: inset 7px;
    border-color: transparent transparent #cccccc transparent;
    border-bottom-style: solid;
    position: absolute;
    top: -14px;
    left: 9px;
    z-index: 98;
}*/

.f-dropdown.right:before {
    left: auto;
    right: 10px;
}

.f-dropdown.right:after {
    left: auto;
    right: 9px;
}

.f-dropdown li {
    font-size: 0.875em;
    cursor: pointer;
    line-height: 1.125em;
    margin: 0;
}

.f-dropdown li:hover, .f-dropdown li:focus {
    background: #eeeeee;
}

.f-dropdown li a {
    display: block;
    padding: 0.3125em 0.625em;
    color: #555555;
}

.f-dropdown.content {
    position: absolute;
    top: -9999px;
    list-style: none;
    padding: 1.25em;
    width: 100%;
    height: auto;
    max-height: none;
    background: white;
    border: solid 1px #cccccc;
    font-size: 16px;
    z-index: 99;
    max-width: 200px;
}

.f-dropdown.content *:first-child {
    margin-top: 0;
}

.f-dropdown.content *:last-child {
    margin-bottom: 0;
}

.f-dropdown.tiny {
    max-width: 200px;
}

.f-dropdown.small {
    max-width: 300px;
}

.f-dropdown.medium {
    max-width: 500px;
}

.f-dropdown.large {
    max-width: 800px;
}


#banner {
    background: #073E80;
    margin-bottom: 1em;
    border-bottom: 0.5em solid #D9E6F0;
    line-height: 1em;

}

#banner .row {
    background: url("../images/tick.svg") no-repeat right;
    background-size: auto 100%;
    min-height: 100px;
    position: relative;
}

#banner a {
//padding: 8px 10px 7px 10px;
}

#banner img {
    height: 50px;
    width: 210px;
}




#banner h1 {
    color: #ffffff;
}

#banner {
    .logo {
        padding: 0.5em;
        padding-bottom: 0;
        display: inline-block;
        //float: left;
    }
}

.no-js {

    a[data-dropdown]:hover ~ ul, ul[data-dropdown-content]:hover {
        visibility: visible;
        right: 0;
        top: 2.5em;
    }

}
