.reportTypes {
    display: inline-block;

    li {
        display: inline-block;

        background-color: #02579E;
        margin-right: 0.5em;

        a, .selected {
            color: #fff;
            font-weight: bold;
            display: inline-block;
            padding: 0.55em 0.5em;
            text-decoration: none;
            text-shadow: 1px 1px 1px #073E80;
            cursor: pointer;
        }

        .selected {
            //background: rgba(7, 62, 128, 0.1);
            text-decoration: underline;
        }
    }
}