body > footer {

    background: #073E80;
    color: white;
    border-top: 0.5em solid #D9E6F0;
    text-align: center;
    color: white;
    font-size: 1.1em;

    &.fixed {

        position: fixed;
        bottom: 0;
        width: 100%;

    }

    .copyright {
        line-height: 1.6;
        margin: 1em 0;
    }

    .copyright a {
        color: #ffffff;
        text-decoration: underline;
    }
}


