
/* ############# Header ############# */

body > header {

    //background-color: #2571ab;
    //background: #073E80;
    background: url("../images/tick.svg") no-repeat right center #073E80;
    background-size: auto 100%;

    line-height: 1em;
    box-sizing: border-box;
    //background: url("../images/w3c.svg") no-repeat right center #2571ab;
    //background-size: 90px 35px;

    /*box-shadow:
        0 1px 0 #4e90c2,
        0 2px 0 #1a4a78;
    -moz-box-shadow:
        0 1px 0 #4e90c2,
        0 2px 0 #1a4a78;
    -webkit-shadow:
        0 1px 0 #4e90c2,
        0 2px 0 #1a4a78;*/

    h1 {
        //width: 38px;
        display: inline-block;
        padding: 8px 10px 7px 10px;

        /*box-shadow:
            1px 0 0 #4e90c2,
            2px 0 0 #1a4a78;
        -moz-box-shadow:
            1px 0 0 #4e90c2,
            2px 0 0 #1a4a78;
        -webkit-shadow:
            1px 0 0 #4e90c2,
            2px 0 0 #1a4a78;*/
        
        a {
            text-decoration: none;
            color: white !important;
            display: block;
            text-shadow: 1px 1px 0 #1a4a78;

            &:link:hover {
                text-decoration: none;
            }
            /*&:first-letter {
                font-size: 4em;
            }*/
        }

        img {
            vertical-align: top;
            /*height: 45px;
            width: 48px;*/
        }
        
        span:nth-child(2) {
            display: inline-block;
            text-transform: uppercase;
            position: relative;
            top: 9px;
            left: -5px;
            font-size: 16px;

            font-family: Arial, sans-serif;
            font-weight: bold;

            /*&:first-letter {
                margin-right: -1px;
            }*/
        }
        
        span:nth-child(3) {
            font-size: 15px;
            font-family: "Times New Roman", serif;
            font-style: italic;
            position: absolute;
            left: 54px;
            top: 34px;
        }
    }
    #admin {
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
}

//.header(@headerH, @spacing);

//.header (@height, @spacing) {
/*     body > header { */
/*         svg { */
/*             width: round((@height - 2 * @spacing) * 1.05); */
/*             height: @height - 2 * @spacing; 1.05 because of width/height ratio of the svg: 388 / 370 */
/*             margin: @spacing; */
/*         } */
/*         h1 { */
/*             //font-size: round((@height - @spacing) / 3.5px * 10) / 10; */
/*             //margin-top: round((@height - @spacing) / 3.5px * 10) / 10 + @spacing/4; */
/*             margin:5px; */
/*         } */
/*         span:nth-child(2) { */
/*             //left: round((-@height / 15) * 10) / 10px; */
/*             //top: round((-@height / 50) * 10) / 10px; */
/*         } */
/*         #admin { */
/*             //padding-right: @spacing; */
/*             //padding-top: @height - @spacing - @baseFontSize; */
/*         } */
/*     } */
//}