#jobs > h2 { display: none; }



#jobs article .name a {
    font-weight: bold;
}
#jobs article .status {
    text-transform: capitalize;
}

#jobs.list {

    aside{
        background-image: url('../images/texture.gif');

        &.jsFixed {
            min-width: @bodyW;
            //top: 0;
            //position: fixed;
            display: table !important;
            //table-layout: fixed;
            width: 100%;
            position: fixed;
            top: 0;
        }

        .health {
            border-right: none;
        }
    }

    button, .button {box-shadow: none;}

    .search, .maxResources, .group, .filter { display: none; }

    .actions {
        padding: 10px 10px 10px 0;

        dfn,
        legend,
        .run,
        .stop { display: none; }

        .delete {
            background: url('../images/delete.svg') no-repeat;
            background-size: 9px 13px;
            padding-left: 9px;
            height: 13px;
            border-radius: 0;
            width: 0;
            display: inline-block;
            overflow: hidden;
            font-size: 0;
        }
    }
    .name {
        //min-width: 200px;
        //width: 1%;
    }
    .entrypoint {
        //width: 23%;
        //width: 1%;
    }
    .warnings,
    .errors,
    .resources,
    .health {
       width: 75px;
    }
    .actions{
        width: 10px;
    }
    .completedOn {
        //width: 15%;
        width: 150px;
    }
    .status {
        //width: 10%;
        width: 105px;
        .idle {
            vertical-align: middle;
            line-height: 2em;
        }
        form { display: inline; }
        button,
        .button {
            font-size: 13px;
            padding: 0.4em 0.5em;
            float: left;
            margin-right: 0.5em;
        }
        .run:hover, .run:focus {
            background: #FFAD21 !important;
        }
        .run {
            background: #F97F2D !important;
            border-color: #C47800;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.6);
            border-radius: 1px;

            display: inline-block;
            -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
            -webkit-transition: background-color 300ms ease-out;
            -moz-transition: background-color 300ms ease-out;
            transition: background-color 300ms ease-out;
            border-style: solid;
            border-width: 1px;
            cursor: pointer;
            font-family: inherit;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            color:  white;
            line-height: 1;
        }

        .stop {
            background: none;
            text-transform: lowercase;
            text-shadow: none;
            border: none;
            padding: 0;
            margin: 0 0 0 20px;
            line-height: 14px;
            //font-size: 11px;
            text-decoration: underline;
            color: #06C;
            border-radius: 0;
        }
        .running:before {
            top: 8px;
        }



    }
    aside dfn {
        padding-right: 15px;
    }
    article {
        .name a {
            line-height: 15px;
            vertical-align: top;
            color: #222;
            text-decoration: underline;
        }

        .name a:before {
            content: "";
            display: inline-block;
            vertical-align: top;
            width: 19px;
            height: 15px;
            background: url("../images/job.svg") no-repeat 0 0;
            background-size: 19px 15px;
            padding-left: 7px;
        }

        progress {
            margin: 8px 0; // used this to set the height of the row
        }

        .errors,
        .warnings,
        .resources {
            text-align: right;
            padding-left: 0;
            padding-right: 20px;
        }
    }



}

#jobs .status .running {

    padding-left: 20px;
    position: relative;

    &:before {
        content: "";
        background: url('../images/loader.gif') no-repeat;
        width: 16px;
        height: 16px;
        position: absolute;
        left: 0;
    }
}

/* http://www.useragentman.com/blog/2012/01/03/cross-browser-html5-progress-bars-in-depth/ */

@progress-green: #00b05b;
@progress-red: #bb1e17;
@progress-undef: #d2d2d2;

progress {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    .border-sizing();
    width: 75px;
    height: 13px;
    border: 1px solid #777;
    border-radius: 2px;
    color: @progress-green;
    background: @progress-red;

    &::-webkit-progress-bar {
       background: @progress-red;
    }
    &[value="0"] {
       background: @progress-undef;
    }
    &[value="0"]::-webkit-progress-bar {
       background: @progress-undef;
    }
    &::-moz-progress-bar {
       background: @progress-green;
    }
    &::-webkit-progress-value {
       background: @progress-green;
    }
    &[role] {
       display: inline-block;
       position: relative;

       overflow: hidden;
       height: 1em;
       vertical-align: -.2em;
       -moz-box-sizing: border-box;
       box-sizing: border-box;
    }
    &[role],
    &[aria-valuenow]:before {
       background-color: @progress-green;
    }
    &[role],
    &[role]:after {
       background-repeat:repeat-x;
       background-position: 0 0;
       -moz-background-size: auto 100%;
       -webkit-background-size: auto 100%;
       background-size: auto 100%;
    }
    &[aria-valuenow] {
       background: @progress-red;
    }
    &[aria-valuenow]:before {
       content: "";
       display: block;
       height: 100%;
    }
}

