@rb-width: 80px;
@rb-padding: 20px;
@rb-border-color: #C8C8C8;
@rb-background: #F6F7F9;

#jobs.single {

    padding-bottom: 1.9em;

    aside {
        .health,
        .actions,
        .maxResources {
            display: none;
        }
        /*.health {
            font-size: 0;
            width: 1px;
            overflow: hidden;
            visibility: none;
        }*/
        .completedOn {
            width: 180px;
        }
        .status {
            width: 130px;
        }

    }
    article {
        .name a {
            line-height: 15px;
            vertical-align: top;
            color: #222;
            //text-decoration: underline;
        }

        .name a:before {
            content: "";
            display: inline-block;
            vertical-align: top;
            width: 19px;
            height: 15px;
            background: url("../images/job.svg") no-repeat 0 0;
            background-size: 19px 15px;
            padding-left: 7px;
        }
        .maxResources, .onMax {
            display: none !important;
        }
        .health,
        .actions {
            display: block;
            position: absolute;
        }
        .health {
            //progress {
            position: absolute;
            right: 1.7em;
            bottom: 1.7em;
            //}

            progress[role] { width: 228px !important; }

        }
        .actions {
            left: 10px;
            bottom: 0.7em;
            height: 34px;

            legend {display: none;}

            form, fieldset {
                display: inline;
                vertical-align: top;
            }

            .delete {
                display: none;
            }

            button, .button, input {vertical-align: top;}

            button:hover, .button:hover, button:focus, .button:focus, .button:active {
                background: #FFAD21 !important;
            }

            button, .button {
                background: #F97F2D !important;
                border-color: #C47800;
                text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.6);
                border-radius: 1px;

                display: inline-block;
                -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
                box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
                -webkit-transition: background-color 300ms ease-out;
                -moz-transition: background-color 300ms ease-out;
                transition: background-color 300ms ease-out;
                border-style: solid;
                border-width: 1px;
                cursor: pointer;
                font-family: inherit;
                font-weight: bold;
                position: relative;
                text-decoration: none;
                text-align: center;
                display: inline-block;
                padding: 0.5em 1em;
                font-size: 1em;
                color:  white;

                top: 0;
                right: 0;
                line-height: 1;
            }

            .search {
                padding: 0.58em 0.5em;
                box-shadow: 0 0 0;
                border-radius: 0;
            }

            .jobAction input, .jobAction button, .search, .run, .clear, .button {
                margin-right: 0.5em;
            }

        }
        .status {
            a:not(:link) {
                display: none;
            }
            .run,
            .stop { display: none; }
        }
        .health {
            progress {
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                width: 14.2em;
                height: 15px;
            }
        }
    }

    .name, .entrypoint, .completedOn {padding-right: 10px;}

    .warnings,
    .errors,
    .resources {

        width: @rb-width;

        dfn {
            padding-top: 1em;
            padding-bottom: 1em;
        }

        span {
            padding-bottom: 2.5em;
        }

        span, dfn {
            //box-shadow: 1px 1px 1px #AAA;
            display: inline-block;
            .border-sizing();
            width: 100%;
            background: @rb-background;
            border-color: @rb-border-color;
            border-style: solid;
            line-height: 1.1em;

            position: relative;
            top: 14px;
            right: 0px;
        }
    }
    .warnings {
        dfn, span {
            padding-left: @rb-padding;

        }
        dfn  {
            border-width: 1px 0 0   1px;
            -webkit-border-top-left-radius: 1px;
            -moz-border-radius-topleft: 1px;
            border-top-left-radius: 1px;
        }
        span {
            border-width: 0   0 1px 1px;
            -webkit-border-bottom-left-radius: 1px;
            -moz-border-radius-bottomleft: 1px;
            border-bottom-left-radius: 1px;
        }
    }
    .errors {
        width: @rb-width + 10px;
        dfn  {border-width: 1px 0 0   0;}
        span {border-width: 0   0 1px 0;}
    }
    .resources {
        dfn, span {
            padding-right: @rb-padding;

        }
        dfn  {
            border-width: 1px 1px 0   0;
            -webkit-border-top-right-radius: 1px;
            -moz-border-radius-topright: 1px;
            border-top-right-radius: 1px;
        }
        span {
            border-width: 0   1px 1px 0;
            -webkit-border-bottom-right-radius: 1px;
            -moz-border-radius-bottomright: 1px;
            border-bottom-right-radius: 1px;
        }
    }
}

/*.js {
    #jobs.single {
        .group [type="submit"] {
            display: none;
        }
    }
}*/