#jobForm {

    //width: 70%;
    //padding: 17px 15% 10px 15%;
    padding: 20px;
    padding-top: 25px;
    //line-height: 2em;

    box-shadow:
        inset 0 1px 0 #699FC7,
        inset 0 2px 0 #216FAD,
        inset 0 3px 0 #216FAD,
        inset 0 4px 0 #216FAD,
        inset 0 5px 0 #104176;
    -moz-box-shadow:
        inset 0 1px 0 #699FC7,
        inset 0 2px 0 #216FAD,
        inset 0 3px 0 #216FAD,
        inset 0 4px 0 #216FAD,
        inset 0 5px 0 #104176;
    -webkit-shadow:
        inset 0 1px 0 #699FC7,
        inset 0 2px 0 #216FAD,
        inset 0 3px 0 #216FAD,
        inset 0 4px 0 #216FAD,
        inset 0 5px 0 #104176;

    form {
        width: 700px;

    }

    h1 {
        text-transform: uppercase;
        font-family: 'LeagueGothicRegular', Arial, sans-serif;
        font-size: 26px;
        color: #043255;
        color: #2571AB;
        font-weight: normal;
        margin: 20px 0 5px 0;
        padding-left: 165px;
        padding-bottom: 7px;
        border-bottom: 1px solid #CCC;

        &:first-of-type {
            margin-top: 0;
        }
    }

    // ############

    form > label  {
        min-width: 150px;
        //border-right: 1px solid #CCC;
        font-weight: bold;
        vertical-align: middle;
    }

    fieldset {
        label:first-of-type,
        br + label {
            min-width: 150px;
            //border-right: 1px solid transparent;
        }
    }

    input,
    select,
    input[type="text"],
    input[type="url"],
    input[type="range"],
    input[pattern] {
        font-size: 13px;
        margin: 3px 0 3px 5px;
        vertical-align: middle;
    }

    input[type="checkbox"],
    input[type="radio"] {
        font-size: 16px;
        margin: 5px 3px 5px 5px;
    }

    input[name="name"],
    input[name="entrypoint"] {
        width: 280px;
    }

    label {
        display: inline-block;
        text-align: right;
        padding-right: 6px;
    }
    input + label {
        display: inline;
    }
    .assertor {
        padding: 5px 0 5px 0px;
        background: #F3F3F3;
        border-radius: 4px;
        label {
            font-style: italic;
            color: #555;
        }
        legend {display: none;}
    }

    .markup_validator,
    .validator_nu {
        select {min-width: 280px;}
        input[pattern],
        input[type="text"],
        input[type="url"] {min-width: 275px;}
    }

    .validator_nu {
        br + input {
            margin-left: 136px;
            margin-right: 10px;
        }
    }

    .validator_css {
        label  {min-width: 150px;}
        select {min-width: 150px;}
    }

    input[name="assertor[]"]:not(:checked) + fieldset {
        height: 0;
        padding: 0;
        overflow: hidden;
    }

    input[name="assertor[]"]:not(:checked) + fieldset * {
        display: none; // Firefox doesn't hide inside elements with the fieldset overflow:hidden alone
    }

    button {
        margin: 7px 0 0 165px;
    }

    .jsFold {

        /*&:before{
            content: "+";
            margin: 0 0.5em 0 0;
            font-size: 1.5em;
            line-height: 0.9em;
            font-weight: bold;
        }*/

        cursor: pointer;
        font-style: italic;
        color: #555;

        &:hover {
            color: black;
            text-decoration: underline;
        }

        &:after {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height:0;
            width:0;
            overflow: hidden;
            margin-left: 7px;
            margin-top: -1px;
        }


        &:not(.folded):after {
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
            border-left: 7px solid #222;
        }

        &.folded:after {
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 7px solid #222;
        }

    }

    .jsFold + fieldset {
        height: 0;
        padding: 0;
        overflow: hidden;
    }


    .jsFold:not(.folded) + fieldset > * {
        display: none;
    }

    .jsFold.folded + fieldset {
        height: auto;
        padding: 5px 0;
    }

    .otoj {
        display: inline-block;
        vertical-align: middle;
        margin-left: -5px;
        padding-left: 10px;

        label {
            text-align: right;
            min-width: 35px;
            padding-right: 0;
        }
    }

    input[name="userType"] {
        margin-left: 135px;
        margin-right: 2px;

        + label {
            padding-left: 10px;

            display: inline-block;
            text-align: left;
            border-right: none;
        }
    }

    #terms {
        margin-left: 165px;
        margin-right: 5px;
    }

}
