.list {
    display: table;
    border-collapse: separate;
    table-layout: auto;
    width: 100%;
    padding: 0 !important;

    .print, .reportTypes {
        display: none;
    }

}
.list aside,
.list article {
    display: table-row-group;
}
.list aside dt {
    background: rgba(0,0,0,0.05);
    border: solid white;
    border-width: 1px 1px 1px 0;
    padding: 1em 10px;
    //text-align: center;
}
.list aside dt:hover:not(.actions) {
    background: rgba(0,0,0,0.08);
}
.list aside dt:last-of-type {
    border-right: none;
}
.list dfn {
    font-style: normal;
    color: #222;
    //margin-left: 10px;
}
.list article > p /* for empty page messages. no class yet*/ {
    //background: #f6f6f6;
    padding: 17px 10px;
    position: absolute;
    width: 100%;
    .border-sizing;
    text-align: center;
}

.list {

    h2 { display: none; }

    aside {
        background-image: url('../images/texture.gif');

        hr {
            display: table-row;
            height: 5px;
        }

        hr:before {
            position: absolute;
            content: "";
            display: block;
            width: 100%;
            height: 5px;
            //background: black;
            box-shadow:
                inset 0 1px 0 #699FC7,
                inset 0 2px 0 #216FAD,
                inset 0 3px 0 #216FAD,
                inset 0 4px 0 #216FAD,
                inset 0 5px 0 #104176;
        }
    }

    article {

        dd + dd {
            display: none;
        }

    }
}

.list article:nth-of-type(2n) {
    background: #f6f6f6;
}
.list article:nth-of-type(2n+1) {
    background: white;
}
.list article:hover dd {
    background: #e9f0f6;
}
.list dl {
    display: table-row;
}
.list dd,
.list dt,
.list header > * {
    display: table-cell;
    vertical-align: middle;
    padding: 10px 10px;
}

.list {

    .empty {
        position: absolute;
        width: 100%;
        text-align: center;
        padding: 1.5em 0;


    }

    .actions {
        .run,
        .stop,
        .delete {
            display:block;
            font-size:0.85em;
            float:right;
            clear:right;
        }
        button, .button {
            font-family: @baseFontFamily;
            border:none;
            background:none;
            cursor:pointer;
            margin:0;
            padding:0;
            text-decoration:underline;
            color:#0066CC;
            line-height:1em;
            font-size:0.85em;
        }
    }
}

.list dt {

    .sort {
        height: 0;
        font-size: 0;
        line-height: 0;
        position: relative;
        display: block;
    }
    .sort a {
        //visibility: hidden;
        display: inline-block;
        vertical-align: middle;
        position: absolute;
        top: -27px;
        width: 100%;
        height: 41px;
        //z-index: 3;
    }
    &:hover .sort a {
        //visibility: visible
    }
    .sort .current {
        visibility: visible;
        width: 8px;
        right: 0;
        //z-index: 2;
    }
    .sort a span {
        display: none;
        height:0;
        width:0;
        overflow: hidden;
    }
    .sort .ascend span {
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 7px solid #222;
    }
    .sort .descend span {
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 7px solid #222;
    }
    .sort .current span {
        display: block;
        margin: 17px 0;
    }

}