#loginForm {

    box-shadow:
        inset 0 1px 0 #699FC7,
        inset 0 2px 0 #216FAD,
        inset 0 3px 0 #216FAD,
        inset 0 4px 0 #216FAD,
        inset 0 5px 0 #104176;
    -moz-box-shadow:
        inset 0 1px 0 #699FC7,
        inset 0 2px 0 #216FAD,
        inset 0 3px 0 #216FAD,
        inset 0 4px 0 #216FAD,
        inset 0 5px 0 #104176;
    -webkit-shadow:
        inset 0 1px 0 #699FC7,
        inset 0 2px 0 #216FAD,
        inset 0 3px 0 #216FAD,
        inset 0 4px 0 #216FAD,
        inset 0 5px 0 #104176;

    padding-top: 20px;

    label {
        display: inline-block;
        min-width: 135px;
        text-align: right;
        font-weight: bold;
    }

    input {margin: 3px 5px;}

    button {
        margin-left: 142px;
        margin-top: 3px;
    }

    h1 {
        text-transform: uppercase;
        font-family: 'LeagueGothicRegular', Arial, sans-serif;
        font-size: 26px;
        color: #043255;
        color: #2571AB;
        font-weight: normal;
        margin: 20px 0 5px 0;
        padding-left: 150px;
        padding-bottom: 7px;
        border-bottom: 1px solid #CCC;

        &:first-of-type {
            margin-top: 0;
        }
    }

}