html {
    overflow-y: scroll;
}

.bodyLayout(@h, @f) {
    body {
        padding-top: @h + @borderSize;
        padding-bottom: @f + 7px; // @borderSize;
        > header {
            height: @h;
        }
    }
}

body {
    font-family: @baseFontFamily;
    font-size: 13px;
    color: #333;
    width: 100%;
    height: 100%;
    position: absolute;
    min-width: @bodyW;
    .border-sizing;
    > header {
        position: absolute;
        width: 100%;
        top: 0;
        z-index: 1;
    }
}

body > footer {
    min-width: @bodyW;
}

.bodyLayout(@headerH, @footerH);

#main {
    min-height: 100%;
    position: relative;
}
#jobs, #actions, #resources {
    padding: @spacing;
}
#main > :last-child {
    border-bottom: none;
}

#jobs > h1,
#nav > h1,
#admin > h1,
#crumbs > h1,
hr,
.list aside dd,
.list aside h2,
.list aside h3,
.list article dt {
    display:none;
}

a:link,
a:visited {
    color:#0066CC;
    text-decoration:none;
}
a:link:hover {
    text-decoration:underline;
}

dd.warnings {
    color: #C17400;
    font-weight: bold;
}
dd.errors {
    color: #C11D13;
    font-weight: bold;
}

@font-face {
    font-family: 'LeagueGothicRegular';
    src: url('../types/League_Gothic-webfont.eot');
    src: url('../types/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../types/League_Gothic-webfont.woff') format('woff'),
    url('../types/League_Gothic-webfont.ttf') format('truetype'),
    url('../types/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.list,
#crumbs,
.messages {
    background-image: url('../images/texture.gif')
}
