.messages {

    padding-top: 0;

    /*h1 {
        border-top: 1px solid #C8C8C8;
        display: block;
        font-size: 0;
        overflow: hidden;
        margin-bottom: 10px;
    }*/

    .message {
        padding: 10px;
        border: 1px solid #DDD;
        border-radius: 1px;
        background: #EAEAEA;
    }

    .message + .message {
        margin-top:10px;
    }

    .success {
        background: #ADF1C4;
        color: #035E22;
        border-color: #397C4F;
    }

    .warn {
        background: #FFE0B7;
        color: #794704;
        border-color: #9F7A49;
    }

    .error, .alert {
        background: #FFC2B7;
        color: #791604;
        border-color: #9F5649;
    }

}
