// TODO: doesn't belong here. Here for now because this file is imported by both main and front.
.offScreen {
    position: absolute;
    left: -10000px;
}


.mainNav { //position: absolute;
    right: 0;
    bottom: 0;

    a:hover {
        text-decoration: none;
    }

    ul {
        margin-bottom: 0;
    }

    > ul > li {
        display: inline-block;
        margin-left: -0.25em;

        &:not(:last-of-type) {
            border-right: 1px solid rgba(255, 255, 255, 0.2);
        }

        .menu-entry, .link {
            display: inline-block;
            color: white;
            padding: 0.5em 1.7em;
        }
        .menu-entry:hover, .menu-entry.active, .link.active {
            background: rgba(0, 0, 0, 0.4);
        }

    }

    a[data-dropdown] {
        font-weight: bold;
    }

    .logout {
        margin: 0.5em;
    }

    .c-dropdown { //position: relative;
    }

    .f-dropdown {

        background: #f5f5f5;
        border: 1px solid rgba(0, 0, 0, 0.2);
        margin: 0;
        padding: 0.5em;
        padding-bottom: 0;
        right: 0;

        .menu-entry:hover, .menu-entry.active, .link.active {
            background: transparent;
        }

        .buy-more {
            display: inline;
            padding: 0;
            margin: 0;
            color: #0066CC;

            &:hover {
                text-decoration: underline;
            }
        }

        &.open {
            left: auto !important;
            right: 0 !important;
        }

        .link.active {
            background: rgba(0, 0, 0, 0.1);
        }

        li {

            text-align: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);

            &:last-of-type {
                border: none;
            }

            &.noHover {
                &:hover {
                    background: inherit;
                }
                cursor: auto;

                label {
                    cursor: auto;
                    background: rgba(0, 0, 0, 0.2)
                }
            }

            .menu-entry:hover {
                //background: rgba(0, 0, 0, 0.1);
            }

            &.menuHead {
                 text-align: left;
                 padding: 0.5em 0 0;
                 border-bottom: none;
                 background-color: rgba(0,0,0,0.08);
             }
            &.menuHead span:first-child {
                color: #888;
                font-style: italic;
                display: inline-block;
                min-width: 33%;
                text-align: right;
            }
            &.menuHead.last {
                border-bottom: 1px solid rgba(0,0,0,0.1);
                padding-bottom: 0.5em;
            }
            &.menuHead:hover {
                background: rgba(0, 0, 0, 0.08);
            }
        }

        .menu-entry, .link, .loggedIn {
            color: #222222;
            display: inline-block;
            padding: 1em 0em;
            width: 100%;
        }

        .loggedIn {
            color: #888888;
            font-style: italic;
        }

        .disabled {
            color: #888888;
        }

    }

}

.hello {
    //position: absolute;
    min-width: 30%;
    text-align: right;
    right: 1em;
    top: 0.5em;
    color: white;
    color: rgba(255,255,255,0.8);
    //font-style: italic;
    margin-left: 1em;
    //text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.6);

    a, a:hover {
        color: #ffffff;
        text-decoration: underline !important;
    }

    .credits {
        font-weight: bold;
        color: white;
    }
    .credits.critical { color: #C11D13 }
    .credits.warn { color: #C17400 }

    form {
        float: right;
        line-height: 1.3;
        margin: 0;
        margin-left: 0.3em;
    }
    p {
        line-height: 1.6;
        margin: 0;
    }
    button {
        color: #ffffff;
        padding: 0;
        margin: 0;
        background: none !important;
        border: none;
        box-shadow: none;
        text-shadow: none;
        text-decoration: underline;
        font-size: 1em;
        cursor: pointer;
        font-family: inherit;
        font-weight: normal;
        position: relative;

        text-align: center;
        display: inline-block;

        line-height: inherit;
        vertical-align: middle;
    }
    button:hover, button:focus {
        background: none !important;
    }

}
