#nav ul {
    font-size:0;
}
#nav {
    padding:0;
    position: absolute;
    top: -60px;
    left: 164px;
    z-index: 2;
    border-bottom: none;
    font-family: 'LeagueGothicRegular', Arial, sans-serif;
    color: white;
    line-height:60px;

    a {
        color: white;
        text-transform: uppercase;
    }

}
#nav li {
    font-size: 26px;
    display:inline-block;
    padding:0 20px;
    border-right: 1px solid #4e90c2;
    box-shadow: 1px 0 0 #1a4a78;
    -moz-box-shadow: 1px 0 0 #1a4a78;
    -webkit-shadow: 1px 0 0 #1a4a78;
    text-shadow: 1px 1px 0 #1a4a78;
}
#nav li:last-child:before {
    content:"+ ";
}


/* Crumb nav */
#crumbs {
    font-size: 1.1em;
    padding: 15px 10px 0 10px;

    h1 {
        font-weight: normal;
        display: inline;
    }

    ul {
        border-bottom: 1px solid #C8C8C8;
        padding-bottom: 13px;
    }

    li {
        display:inline;
    }
}
#crumbs li:not(:last-child):after {
    content: " > ";
    font-weight: bold;
    display: inline-block;
    padding: 0 0.3em 0 0.8em;
}
#crumbs a {
    color: #222;
    text-decoration: underline;
}