.pagination {

    position: absolute;

    p {
        float: right;

        line-height: 1.6;
        margin: 1em 0;

        &.nav {
            margin-right: 1.5em;
        }

        &.legend {

            float:left;


            margin-left: 1.5em;

        }

        :first-child {
            margin-right: 3px;
        }
    }

    form {
        float: right;
        line-height: 1.6;
        margin: 1em 0;
        margin-right: 1em;

        > * {
            vertical-align: middle;
        }
    }

}