
@rb-width: 80px;
@rb-padding: 20px;
@rb-border: 1px solid #C8C8C8;
@rb-background: #F6F7F9;

#resources.single {

    padding-bottom: 3.5em;

    aside {
        .url {color: transparent;}
        .actions {display: none;}
        dt {font-size: 1.1em;}
    }

    article {

        .url {

            br {display: none}

            .report {

                &:hover {text-decoration: none;}

                position: relative;

                span:first-child {
                    font-weight: bold;
                    font-size: 14px;
                    position: absolute;
                    left: 0;
                    top: -1.9em;
                    width: auto;
                    background: none;
                }

                span:last-child {
                    color: #222;
                    font-weight: bold;
                    //text-decoration: underline;
                    background: url("../images/magnify.svg") no-repeat 0 3px;
                    background-size: 15px 19px;
                    padding-left: 22px;
                }

                &:hover {
                    span:first-child {

                    }
                    span:last-child {

                    }
                }
            }

            .external {
                display: inline-block;
                width: 0;
                height: 13px;
                line-height: 11px;
                padding: 0 0 0 11px;
                overflow: hidden;
                margin-left: 5px;
                vertical-align: middle;
                background-position: 0 0;
            }
        }

        .actions {
            display: block;
            position: absolute;
            left: 10px;
            bottom: 1.1em;
            height: 27px;

            legend {display: none;}
            form, fieldset {display: inline;}

            button:hover, .button:hover, button:focus, .button:hover, .button:active {
                background: #FFAD21 !important;
            }

            button, .button {
                background: #F97F2D !important;
                border-color: #C47800;
                text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.6);
                border-radius: 1px;

                display: inline-block;
                -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
                box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
                -webkit-transition: background-color 300ms ease-out;
                -moz-transition: background-color 300ms ease-out;
                transition: background-color 300ms ease-out;
                border-style: solid;
                border-width: 1px;
                cursor: pointer;
                font-family: inherit;
                font-weight: bold;
                position: relative;
                text-decoration: none;
                text-align: center;
                display: inline-block;
                padding: 0.5em 1em;
                font-size: 1em;
                color:  white;

                top: 0;
                right: 0;
                line-height: 1;
            }

            .search {
                padding: 0.58em 0.5em;
                box-shadow: 0 0 0;
                border-radius: 0;
            }

            input, button, .button {
                vertical-align: bottom;
                margin-right: 0.5em;
            }


        }
    }
    .warnings, .errors {

       width: @rb-width;

       dfn {
           padding-top: 1em;
           padding-bottom: 1em;
       }

       span {
           padding-bottom: 1.1em;
       }

       span, dfn {
           //box-shadow: 1px 1px 1px #AAA;
           display: inline-block;
           .border-sizing();
           width: 100%;
           background: @rb-background;
           border-color: @rb-border-color;
           border-style: solid;
           line-height: 1.1em;

           position: relative;
           top: 14px;
           right: 0px;
       }

    }
    .warnings {
       dfn, span {
           padding-left: @rb-padding;
           padding-right: 10px;
       }
       dfn  {
           border-width: 1px 0 0   1px;
           -webkit-border-top-left-radius: 1px;
           -moz-border-radius-topleft: 1px;
           border-top-left-radius: 1px;
       }
       span {
           border-width: 0   0 1px 1px;
           -webkit-border-bottom-left-radius: 1px;
           -moz-border-radius-bottomleft: 1px;
           border-bottom-left-radius: 1px;
       }
    }
    .errors {
       dfn, span {
           padding-right: @rb-padding;

       }
       dfn  {
           border-width: 1px 1px 0   0;
           -webkit-border-top-right-radius: 1px;
           -moz-border-radius-topright: 1px;
           border-top-right-radius: 1px;
       }
       span {
           border-width: 0   1px 1px 0;
           -webkit-border-bottom-right-radius: 1px;
           -moz-border-radius-bottomright: 1px;
           border-bottom-right-radius: 1px;
       }
    }

}