@primary-1: #2274B3;
@primary-2: #375770;
@primary-3: #043255;
@primary-4: #74B8EC;
@primary-5: #AED1EC;

@secondary-a-1: #1AC654;
@secondary-a-2: #397C4F;
@secondary-a-3: #035E22;
@secondary-a-4: #6EF19A;
@secondary-a-5: #ADF1C4;

@secondary-b-1: #FF4422;
@secondary-b-2: #9F5649;
@secondary-b-3: #791604;
@secondary-b-4: #FF8A75;
@secondary-b-5: #FFC2B7;

@complement-1: #FFA022;
@complement-2: #9F7A49;
@complement-3: #794704;
@complement-4: #FFC475;
@complement-5: #FFE0B7;