.console {

    position: absolute;
    padding: 0;
    width: 100%;
    height: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    //overflow-y: scroll;

    resize: none;

    border: none;
    border-top: 3px solid white;
    color: #ddd;
    background: black;
    font-family: "Courier New", monospace;
    box-sizing: border-box;
    padding: 5pt;
    font-size: 13pt;
    line-height: 15pt;
    outline: none;

}

footer.fixed {
    display: none;
}