@import 'libs/foundation.less';

/* Artfully masterminded by ZURB  */

/* -------------------------------------------------- 
   Table of Contents
-----------------------------------------------------
:: Shared Styles
:: Page Name 1
:: Page Name 2
*/

/* -----------------------------------------
  Shared Styles
----------------------------------------- */

@font-face {
    font-family: 'LeagueGothicRegular';
    src: url('../types/League_Gothic-webfont.eot');
    src: url('../types/League_Gothic-webfont.eot') format('embedded-opentype'),
         url('../types/League_Gothic-webfont.woff') format('woff'),
         url('../types/OpenSans-Regular.ttf') format('truetype'),
         url('../types/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {

    font-family: Helvetica, Arial, sans-serif;

}

a:link, a:visited {
    color: #0066CC;
    text-decoration: none;
}

a.button {
    color: white;
}
a.button:hover {
    text-decoration: none;
}

.primary-1 {
    background-color: #0E53A7
}

.primary-2 {
    background-color: #21518B
}

.primary-3 {
    background-color: #073E80
}

.primary-4 {
    background-color: #2E72C4
}

.primary-5 {
    background-color: #457FC4
}

.complement-1 {
    background-color: #FF9C00
}

.complement-2 {
    background-color: #D59023
}

.complement-3 {
    background-color: #C47800
}

.complement-4 {
    background-color: #FFAC2A
}

.complement-5 {
    background-color: #FFB94C
}

h1 {
    font: 2.5em 'LeagueGothicRegular', Arial, sans-serif;
    color: #073E80;
    text-transform: uppercase;
}

h2 {
    font-size: 1.4em;
}

@import "inc/_banner.less";
@import "inc/_nav.less";

#slide {
    margin-bottom: 2em;
}

#first p {
    font-size: 1.2em;
    color: #888;
}

#first .button {
    font-size: 1.2em;
    width: 100%;
}

#features ul li {
    list-style-type: none;
    list-style-position: inside;
}

#features ul li:before {
    content: "✔";
    margin-right: 0.5em;
    color: green;
}

.pricing .head {
    margin-bottom: 1em;
}

.pricing-table .description:after {
    content: "✔";
    margin-left: 0.5em;
    color: green;
}

.pricing-table abbr {
    font-size: 1em;
    color: #777777;
}

.pricing-table .price {
    padding: 0.9375em 0.5em;
}

.pricing-table .bullet-item {
    line-height: 1.3;
    font-size: 0.75em;
}

.action {
    color: red;
}

button,
.button {
    background: #F97F2D !important;
/*    background: -moz-linear-gradient(top, #EDB556 0%, #C47903 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#EDB556), color-stop(100%,#C47903));
background: -webkit-linear-gradient(top, #EDB556 0%,#C47903 100%);
background: -o-linear-gradient(top, #EDB556 0%,#C47903 100%);
background: -ms-linear-gradient(top, #EDB556 0%,#C47903 100%);
background: linear-gradient(to bottom, #EDB556 0%,#C47903 100%);*/
    border-color: #C47800;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.6);
    border-radius: 1px;
}

button:hover, .button:hover, button:focus, .button:hover, .button:active {
    background: #FFAD21 !important;
}

.orbit-bullets {
    display: block;
    width: 8em;
    margin: 1em auto 0 auto;
}

.orbit-bullets li {
    background-color: #D9E6F0;
    border-color: black;
    border-width: 1px;
    margin-left: 0.5em;
}

.orbit-bullets li.active {
    background-color: #457FC4;
}

.orbit-container .orbit-slide-number {
    right: 10px;
    bottom: 15px;
    top: auto;
    left: auto;
}

.orbit-container {
/*    //border: 1px solid rgba(0,0,0,0.6);
border-radius: 2px;*/
}

.orbit-container .orbit-prev,
.orbit-container .orbit-next,
.orbit-container .orbit-progress {
    opacity: 0;
    -moz-transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s;

}

.orbit-container .orbit-prev,
.orbit-container .orbit-next {
    width: 60px;
    background: transparent;

}

.orbit-container .orbit-prev span,
.orbit-container .orbit-next span {
    border: inset 30px;
    margin-top: -30px;
}

.orbit-container .orbit-next>span {
    border-color: transparent;
    border-left-style: solid;
    border-left-color: rgba(0, 0, 0, 0.6);
    left: auto;
    margin-left: auto;
}

.orbit-container .orbit-prev>span {
    border-right-style: solid;
    border-color: transparent;
    border-right-color: rgba(0, 0, 0, 0.6);
}

.orbit-container .orbit-next:hover>span {
    border-left-color: black;
}

.orbit-container .orbit-prev:hover>span {
    border-right-color: black;
}

.orbit-container:hover .orbit-prev,
.orbit-container:hover .orbit-next,
.orbit-container:hover .orbit-progress {
    opacity: 1;
}

#footer {
    background: #073E80;
/*margin-top: 2em;*/
    border-top: 0.5em solid #D9E6F0;
}

#footer p {
    margin: 1em 0;
    text-align: center;
    color: white;
    font-size: 0.9em;
}

#footer abbr {
    color: white;
}

#footer a {
    text-decoration: underline;
    color: white;
}

/* -----------------------------------------
   Page Name 1
----------------------------------------- */

#faq-toc ol {
    list-style-position: inside;
}

#faq h2:target {
    color: #F97F2D;
/*text-shadow: 1px 1px #D59023;*/
}

hr {
    margin-bottom: 2em;
}

hr:before {
    content: "";
    display: block;
    position: relative;
    height: 28px;
    width: 46px;
    margin-left: 48%;
    top: -14px;
    background: url("../images/ruler.png")
}

/* -----------------------------------------
  Page Name 2
----------------------------------------- */

#login button,
#login p:last-child,
#login form {
    margin-bottom: 0;
}

#login label {
    display: none;
}

/* -----------------------------------------
   login-register
----------------------------------------- */

.vsForm button {
    width: 100%;
    margin-bottom: 0;
}

.vsForm p {
    margin-bottom: 1em;
    font-size: 0.875em;
}

:focus, a:focus {
    outline: 3px solid orange;
}

.message.error {
    background: #c60f13;
    border: none;
    font-weight: bold;
    font-size: 0.875em;
    color: #fff;

    a {
        color: #ffffff;
        text-decoration: underline;
    }
}

.message.error .close {
    color: #fff;
}

select {
    height: 2.3125em;
}

.newJob button {
    margin-bottom: 0;
}

.newJob .large-2 {
    width: 18.75%;
}

.newJob .pricing-table .title {
    padding: 0;
}

.newJob .pricing-table .price {
    font-size: 1em;
}

.newJob .pricing-table {
    margin-bottom: 0.5em;
}

.newJob .pricing-table input {
    margin: 0;
    position: absolute;
    top: 1.45em;
    left: 1.65em;
}

.newJob .pricing-table label {
    padding: 1em 0.5em;
    color: #333;
    font-weight: bold;
    font-size: 1em;
    margin: 0;
}

.newJob .oneTimeLabel {
    font-size: 0.875em;
    padding-top: 1.2em;
    color: #4d4d4d;
}

.vats {
    font-size: 0.75em;
    font-style: italic;
    color: #4d4d4d;
}

.tax {
    font-size: 0.7em;
    vertical-align: text-top;
}

.screenshot img {
    width: 100%;
}

.screenshot {
    width: 100%;
    margin: 0.5em 0 1.5em 0;
    padding: 0 0.9375em;
}

.caption {

    background-color: #000;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    width: 100%;
    padding: 10px 14px;
    font-size: 0.875em;
}

.vsForm .large-3,
.vsForm .small-3 {
    padding-right: 0;
}

.topLabel {
    margin-bottom: 1em;
    font-size: 0.875em;
}

.alert-box.info {
    color: #073E80;
    background: #D9E6F0;
}

.messages .alert-box {
    border: none;
    padding: 1.25em;
}

.note {

    margin-bottom: 0.75em;
    //display: inline-block;
    em {
        font-size: 0.8em;
    }
}

.pricing .pricing-table {
    margin-bottom: 0.5em
}

h1 {
    margin-bottom: 0.3em;
}

p {
    margin-bottom: 0.5em;
}

a:hover {
    text-decoration: underline;
}

.vsForm legend {
    text-align: right;
    font-size: 0.875em;
    font-weight: normal;

    margin: 0 0 1em 0;
    padding: 0.625em 0;
}

.vsForm fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

.vsForm {
    border: solid 1px #ddd;
    padding: 1.25em;
    padding-top: 1.75em;
    position: relative;
    top: -1.5em;
    margin-bottom: 0;

    legend {
        color: #4d4d4d;
    }

    .compact {
        //margin-top: 0.5em;
        margin-bottom: 0.5em;
    }

}

input[type="range"] {
    width: 100%;
    vertical-align: middle;
    margin: 0;
    display: inline-block;
}

.js {
    input[type="range"] {
        width: 80%;
    }
    input.rangeOutput {
        width: 18%;
        margin: 0;
        margin-left: 2%;
        display: inline-block;
    }
}

.formHeader {
    margin: 0;
    margin-top: 0.2em;
    padding: 0 0.2em;
    margin-left: 0.3em;
    background-color: white;
    display: inline-block;
    z-index: 2;
    position: relative;
}

.logos code {
    background: #D9E6F0;
    display: block;
    padding: 0.5em;
    font-weight: normal;
    color: #073E80;
    line-height: 1.5;
    white-space: pre;
}

body {
    min-width: 380px;
}

@media print {
    #nav, hr {
        display: none;
    }

    #banner, #footer, #banner .row {
        border: none;
        height: auto;
    }

}

.tm {
    font-size: 0.75em;
    vertical-align: text-top;
}

.paymentLogos {
    //padding: 0;
    padding-top: 5px;
    text-align: center;
}

.fsNotice {
    p {
        font-size: 0.875em;
        overflow: auto;
        color: #888;
        font-style: italic;
    }
}

.disclaimer {
    padding-left: 0;

    p {
        font-size: 0.9em;
        line-height: 1.6;
        font-style: italic;
    }
}

.fsImages {

    padding-right: 0;
    margin-bottom: 1em;

    .cbLogos {
        padding: 10px 0;
    }

}


.myAccount p {
    margin: 0;
}

.alert-box.warn {
    background: #FFE0B7;
    color: #794704;
    //padding: 10px;
}

button[disabled] {
    border: inherit !important;
}

@import "inc/_common.less";

.terms {
    pre {
        font-family: inherit;
        line-height: 1.3;
    }
    ol {
        list-style-position: inside;
    }
    .toc {
        list-style-type: upper-latin;
    }
    h2:target {
        color: #F97F2D;
    }
}

@media only screen and (min-width: 48em) {
    #banner img {
        height: 80px;
        width: 336px;

    }
    #banner .logo {
        float: left;
        padding-bottom: 0.5em;
    }
    .mainNav {
        position: absolute;
    }
    .hello {
        position: absolute;
    }
}

table.coupons {
    width: 100%;
    margin-bottom: 0;
    margin-top: 1em;
}

.couponsTitle {
    font: 1.5em 'LeagueGothicRegular',Arial,sans-serif;
    color: #073E80;
    text-transform: uppercase;
    margin-top:0.75em;
}
