# How to edit this file
# ---------------------
#
# An assertion is defined by a key prefix that has both a 'title' and a
# 'description' property:
#
# <prefix>.title = ...
# <prefix>.description = ...
#
# The prefix must be of the form "<id>.<level>.". The 'level' must be one of:
# INFO; WARNING; ERROR; or MESSAGE.
#
# For example: To define an assertion of id 'rep_charset_conflict' that has the
# 'ERROR' level\, add:
#
# rep_charset_conflict.ERROR.title = Conflicting character encoding ...
# rep_charset_conflict.ERROR.description = Change the declarations so that ...
#

info_dtd.INFO.title = Document Type Definition (DOCTYPE)
info_dtd.INFO.description = The document contains a <code>!DOCTYPE</code> tag \
    which gives a document type definition.

info_charset_bom.INFO.title = Byte order mark (BOM)
info_charset_bom.INFO.description = The document contains a BOM\, a Unicode \
    code sequence which signifies the endianness of the characters in the text.

info_charset_xml.INFO.title = Character encoding attribute in XML declaration
info_charset_xml.INFO.description = The document starts with an \
    <code>xml</code> tag that has an <code>encoding</code> attribute. (This \
    tag should be present in XHTML documents when they're served as XML.)

info_charset_meta.INFO.title = Character encoding attribute in a \
    <code>meta</code> tag
info_charset_meta.INFO.description = A <code>meta</code> tag has been used to \
    specify the character encoding of the document. The tag either has an \
    <code>http-equiv</code> attribute set to "Content-Type" and a \
    corresponding <code>content</code> attribute\, or a <code>charset</code> \
    attribute.

info_charset_http.INFO.title = Charset encoding declared in 'Content-Type' \
    HTTP response header
info_charset_http.INFO.description = The 'Content-Type' HTTP response header\, \
    sent by the web server\, indicates the character encoding of the response \
    body.

info_lang_attr_lang.INFO.title = Language attribute in an opening \
    <code>html</code> tag
info_lang_attr_lang.INFO.description = The opening <code>html</code> tag has a \
    <code>lang</code> attribute and/or an <code>xml:lang</code> attribute set \
    to indicate the language of the content. (The language codes should \
    follow the specification given by RFC1766).

info_lang_http.INFO.title = Language indicated by 'Content-Language' HTTP \
    response header
info_lang_http.INFO.description = The 'Content-Language' HTTP response header \
    is set to a language code that indicates the language of the response \
    content (the language code should follow the specification given by \
    RFC1766).

info_lang_meta.INFO.title = "Content-Language" indicated in a \
    <code>meta</code> tag
info_lang_meta.INFO.description = The document contains a <code>meta</code> \
    tag with an <code>http-equiv</code> attribute set to "Content-Language" \
    and a <code>content</code> attribute set to a language code (the language \
    code should follow the specification given by RFC1766).

info_dir_default.INFO.title = Default text-direction indicated in opening \
    <code>html</code> tag
info_dir_default.INFO.description = The opening <code>html</code> tag has a \
    <code>dir</code> attribute which indicates the direction of the text in \
    content.

info_class_id.INFO.title = Non-ASCII or non-NFC class or id names
info_class_id.INFO.description = The document has HTML elements with \
    <code>class</code> or <code>id</code> attributes that contain non-ASCII or \
    non-NFC characters. (NFC is a 'Unicode normalization form'.)

info_mimetype.INFO.title = MIME type indicated by "Content-Type" HTTP response \
    header
info_mimetype.INFO.description = The 'Content-Type' HTTP response header\, \
    indicates type of content being sent as the response.

info_request_headers.INFO.title = HTTP request headers
info_request_headers.INFO.description = HTTP request headers were sent to the \
    remote server that may have been used to i18n the response.

rep_charset_1024_limit.ERROR.title = Character encoding declaration in a \
    <code>meta</code> tag not within 1024 bytes of the file start
rep_charset_1024_limit.ERROR.description = Move the character encoding \
    declaration nearer to the top of the page. Usually it is best to make it \
    the first thing in the head element.

rep_charset_bogus_utf16.ERROR.title = UTF-16 encoding declaration in a \
    non-UTF-16 document
rep_charset_bogus_utf16.ERROR.description = Change the encoding declaration to \
    reflect the actual encoding of the page.

rep_charset_bom_found.WARNING.title = UTF-8 BOM found at start of file
rep_charset_bom_found.WARNING.description = Using an editor or an appropriate \
    tool\, remove the byte order mark from the beginning of the file. This can \
    often be achieved by saving the document with the appropriate settings in \
    the editor. On the other hand\, some editors (such as Notepad on Windows) \
    do not give you a choice\, and always add the byte order mark. In this \
    case you may need to use a different editor.

rep_charset_bom_in_content.WARNING.title = BOM found in content
rep_charset_bom_in_content.WARNING.description = Using an editor or an \
    appropriate tool\, remove the byte order mark from the beginning of the \
    file or chunk of content where it appears. If the problem does arise from \
    a BOM at the top of an included file\, this can often be achieved by \
    saving the content with appropriate settings in the editor. On the other \
    hand\, some editors (such as Notepad on Windows) do not give you a \
    choice\, and always add the byte order mark. In this case you may need to \
    use a different editor.

rep_charset_charset_attr.WARNING.title = <code>charset</code> attribute used \
    on <code>link</code> or <code >a</code> elements
rep_charset_charset_attr.WARNING.description = Remove the charset attribute. \
    If pointing to a page that is under your control\, ensure that any \
    appropriate character encoding information is provided for that page.

# www.w3.org/International/questions/qa-html-encoding-declarations#linkcharset
rep_charset_charset_attr.ERROR.title = <code>charset</code> attribute used \
    on <code>link</code> or <code >a</code> elements
rep_charset_charset_attr.ERROR.description = Remove the charset attribute.

rep_charset_conflict.ERROR.title = Conflicting character encoding declarations
rep_charset_conflict.ERROR.description = Change the character encoding \
    declarations so that they match. Ensure that your document is actually \
    saved in the encoding you choose.

rep_charset_incorrect_use_meta.WARNING.title = Incorrect use of \
    <code>meta</code> encoding declarations
rep_charset_incorrect_use_meta.WARNING.description = There is no problem for \
    this XHTML document as long as it is being served as HTML (text/html). \
    If\, however\, you expect it to be processed as XML at some point\, you \
    should either add an XML declaration with encoding information\, or use \
    UTF-8 as the character encoding of your page.

rep_charset_incorrect_use_meta.ERROR.title = Incorrect use of \
    <code>meta</code> encoding declarations
rep_charset_incorrect_use_meta.ERROR.description = Add an XML declaration with \
    encoding information\, or change the character encoding for this page to \
    UTF-8. If this page is never parsed as HTML\, you can remove the \
    <code>meta</code> tag.

rep_charset_meta_charset_invalid.WARNING.title = A <code>meta</code> tag with \
    a <code>charset</code> attribute will cause validation to fail
rep_charset_meta_charset_invalid.WARNING.description = If you want this page \
    to be valid HTML\, replace the <code>charset</code> attribute with \
    <code>http-equiv</code> and <code>content</code> attributes\, e.g. \
    <code>&lt;meta http-equiv\='Content-Type' content='text/html; \
    charset\=utf-8'&gt;</code>.

rep_charset_meta_ineffective.INFO.title = <code>meta</code> encoding \
    declarations don't work with XML
rep_charset_meta_ineffective.INFO.description = Unless you sometimes serve \
    this page as <code>text/html</code>\, remove the <code>meta</code> tag and \
    ensure you have an XML declaration with encoding information.

rep_charset_multiple_meta.ERROR.title = Multiple encoding declarations using \
    the <code>meta</code> tag
rep_charset_multiple_meta.ERROR.description = Edit the markup to remove all \
    but one <code>meta</code> element.

rep_charset_no_effective_charset.WARNING.title = No effective character \
    encoding information
rep_charset_no_effective_charset.WARNING.description = Add a <code>meta</code> \
    element to indicate the character encoding of the page. You could also \
    declare the encoding in the HTTP header\, but it is recommended that you \
    always use a <code>meta</code> element too.

rep_charset_no_encoding_xml.WARNING.title = No in-document encoding \
    declaration found
rep_charset_no_encoding_xml.WARNING.description = Add information to indicate \
    the character encoding of the page inside the page itself.

rep_charset_no_in_doc.WARNING.title = Encoding declared only in HTTP header
rep_charset_no_in_doc.WARNING.description = Add information to indicate the \
    character encoding of the page inside the page itself.

rep_charset_no_utf8.INFO.title = Non-UTF-8 character encoding declared
rep_charset_no_utf8.INFO.description = Set your authoring tool to save your \
    content as UTF-8\, and change the encoding declarations.

rep_charset_no_visible_charset.WARNING.title = No visible in-document encoding \
    declared
rep_charset_no_visible_charset.WARNING.description = Add a <code>meta</code> \
    tag or XML declaration\, as appropriate\, to your page to indicate the \
    character encoding used.

rep_charset_none.WARNING.title = No character encoding information
rep_charset_none.WARNING.description = Add information to indicate the \
    character encoding of the page.

# Error in HTML5.
rep_charset_none.ERROR.title = No character encoding information
rep_charset_none.ERROR.description = Add information to indicate the character \
    encoding of the page.

rep_charset_pragma.INFO.title = <code>meta</code> character encoding \
    declaration uses <code>http-equiv</code>
rep_charset_pragma.INFO.description = Replace the <code>http-equiv</code> and \
    <code>content</code> attributes in your <code>meta</code> tag with a \
    <code>charset</code> attribute.

rep_charset_utf16_meta.ERROR.title = Meta character encoding declaration used \
    in UTF-16 page
rep_charset_utf16_meta.ERROR.description = Remove the <code>meta</code> \
    encoding declaration.

rep_charset_utf16lebe.ERROR.title = UTF-16LE or UTF-16BE found in a character \
    encoding declaration
rep_charset_utf16lebe.ERROR.description = Ensure that the page starts with a \
    byte-order mark (BOM) and change the encoding declaration(s) to "UTF-16".

rep_charset_xml_decl_used.WARNING.title = XML declaration used
rep_charset_xml_decl_used.WARNING.description = Since you are using XHTML 1.x \
    but serving it as text/html\, use UTF-8 for your page and remove the XML \
    declaration.

rep_charset_xml_decl_used.ERROR.title = XML declaration used
rep_charset_xml_decl_used.ERROR.description = Remove the XML declaration from \
    your page. Use a <code>meta</code> element instead to declare the \
    character encoding of the page.

rep_lang_conflict.ERROR.title = A <code>lang</code> attribute value did not \
    match an <code>xml\:lang</code> value when they appeared together on the \
    same tag.
rep_lang_conflict.ERROR.description = Change one of the values in each tag by \
    editing the markup.

rep_lang_content_lang_meta.WARNING.title = Content-Language <code>meta</code> \
    element used to set the default document language
rep_lang_content_lang_meta.WARNING.description = Remove the Content-Language \
    meta element\, and ensure that you have used an attribute on the \
    <code>html</code> tag to specify the default language of the page.

# Error in HTML5.
rep_lang_content_lang_meta.ERROR.title = Content-Language <code>meta</code> \
    element used to set the default document language
rep_lang_content_lang_meta.ERROR.description = Remove the Content-Language \
    meta element\, and ensure that you have used an attribute on the \
    <code>html</code> tag to specify the default language of the page.

rep_lang_html_no_effective_lang_xml.WARNING.title = The language declaration \
    in the <code>html</code> tag will have no effect
rep_lang_html_no_effective_lang_xml.WARNING.description = Since this page is \
    served as XML\, use the <code>xml\:lang</code> attribute instead of a \
    <code>lang</code> attribute. If there is a chance that this page will also \
    be served as <code>text/html</code> in some circumstances\, use both.

rep_lang_html_no_effective_lang_html.WARNING.title = The language declaration \
    in the <code>html</code> tag will have no effect
rep_lang_html_no_effective_lang_html.WARNING.description = "Since this page is \
    served as HTML\, use the <code>lang</code> attribute. If there is a chance \
    that the same page will also be processed by an XML parser\, use both the \
    <code>lang</code> attribute and the <code>xml\:lang</code> attribute.

rep_lang_html_no_effective_lang.WARNING.title = The language declaration in \
    the <code>html</code> tag will have no effect
rep_lang_html_no_effective_lang.WARNING.description = Since this page is \
    served as HTML\, use the <code>lang</code> attribute.

rep_lang_malformed_attr.ERROR.title = A language attribute value was \
    incorrectly formed
rep_lang_malformed_attr.ERROR.description = Change the attribute values to \
    conform to BCP47 syntax rules.

rep_lang_missing_html_attr.WARNING.title = A tag uses an \
    <code>xml\:lang</code> attribute without an associated <code>lang</code> \
    attribute
rep_lang_missing_html_attr.WARNING.description = Add a <code>lang</code> \
    attribute to each of the above tags\, with the same value as the \
    <code>xml\:lang</code> attribute.

# Error in HTML5.
rep_lang_missing_html_attr.ERROR.title = A tag uses an <code>xml\:lang</code> \
    attribute without an associated <code>lang</code> attribute
rep_lang_missing_html_attr.ERROR.description = Add a <code>lang</code> \
    attribute to each of the above tags\, with the same value as the \
    <code>xml\:lang</code> attribute.

rep_lang_missing_xml_attr.WARNING.title = A tag uses a <code>lang</code> \
    attribute without an associated <code>xml\:lang</code> attribute
rep_lang_missing_xml_attr.WARNING.description = Add an <code>xml\:lang</code> \
    attribute to each of the above tags\, with the same value as the \
    <code>lang</code> attribute.

# Error if served as XML.
rep_lang_missing_xml_attr.ERROR.title = A tag uses a <code>lang</code> \
    attribute without an associated <code>xml\:lang</code> attribute
rep_lang_missing_xml_attr.ERROR.description = Add an <code>xml\:lang</code> \
    attribute to each of the above tags\, with the same value as the \
    <code>lang</code> attribute.
    
rep_lang_no_lang_attr_html.WARNING.title = The <code>html</code> tag has no \
language attribute
rep_lang_no_lang_attr_html.WARNING.description = Add a <code>lang</code> \
    attribute that indicates the default language of your page. Example\: \
    <code>lang\='de'</code>
    
rep_lang_no_lang_attr_xml.WARNING.title = The <code>html</code> tag has no \
language attribute
rep_lang_no_lang_attr_xml.WARNING.description = Since this is an XHTML page \
    served as HTML\, add both a <code>lang</code> attribute and an \
    <code>xml\:lang</code> attribute to the html tag to indicate the default \
    language of your page.  The <code>lang</code> attribute is understood by \
    HTML processors\, but not by XML processors\, and vice versa. Example\: \
    <code>lang\=&quot;de&quot; xml\:lang\=&quot;de&quot;</code>
    
rep_lang_no_lang_attr.WARNING.title = The <code>html</code> tag has no \
language attribute
rep_lang_no_lang_attr.WARNING.description = Add an <code>xml\:lang</code> \
    attribute that indicates the default language of your page. Example\: \
    <code>xml\:lang\='de'</code>
    
rep_lang_xml_attr_in_html.ERROR.title = This HTML file contains \
    <code>xml\:lang</code> attributes
rep_lang_xml_attr_in_html.ERROR.description = Remove the \
    <code>xml\:lang</code> attributes from the markup\, replacing them\, \
    where appropriate\, with <code>lang</code> attributes.
    
rep_latin_non_nfc.WARNING.title = Class or id names found that are not in \
    Unicode Normalization Form C (NFC)
rep_latin_non_nfc.WARNING.description = It is recommended to save all content \
    as Unicode Normalization Form C (NFC).
    
rep_markup_bdo_no_dir.INFO.title = <code>bdo</code> tags found with no \
    <code>dir</code> attribute
rep_markup_bdo_no_dir.INFO.description = Add a <code>dir</code> attribute to \
    each <code>bdo</code> tag.
    
rep_markup_dir_incorrect.ERROR.title = Incorrect values used for \
    <code>dir</code> attribute
rep_markup_dir_incorrect.ERROR.description = Correct the attribute values.

rep_markup_tags_no_class.INFO.title = <code>b</code> or <code>i</code> tags \
    found with no class attribute
rep_markup_tags_no_class.INFO.description = You should not use <code>b</code> \
    or <code>i</code> tags if there is a more descriptive and relevant tag \
    available. If you do use them\, it is usually better to add class \
    attributes that describe the intended meaning of the markup\, so that you \
    can distinguish one use from another.