include "application.conf"

application {
  mongodb {
    node = "localhost:27017"
    dbname = "vs"
  }
  graphite-reporter.prefix = "vs"
  assertor.markup-validator.url = "http://localhost:2719/w3c-validator/check"
  assertor.i18n-checker.url = "http://localhost:2719/i18n-checker/check.php"
  assertor.local-validator.port = 11001
  http-cache.enable = false
}
